{
    "users": {
        "nachschub": {
            "password": "Kennwort1",
            "role": "nachschub"
        },
        "weinbar": {
            "password": "Kennwort1",
            "role": "bar"
        },
        "bierbar": {
            "password": "Kennwort1",
            "role": "bar"
        }
    },
    "drinks": [
        "Bier",
        "Wein",
        "Wasser"
    ],
    "bars": {
        "weinbar": [
            "Wein",
            "Wasser"
        ],
        "bierbar": [
            "Bier",
            "Wasser"
        ]
    }
}